
      <h2>Current HOA Board Members</h2>
      <ul>
        <li>David Ford, Board President</li> 
        <li>Nick Essner, Board Member</li>
        <li>Arlin Raedeke, Interim Treasurer</li>
        <li>Andrea Jones, Board Secretary</li>
        <li>Jon Weers, Interim Board Member</li>
      </ul>

      <h2>Design Committee</h2>
      <p>Special thanks to Swallow Hill design committee for organizing the upcoming redesign of our interior hallways!</p>
      <ul>
        <li>Nick Essner, Committee Chair</li>
        <li>Sandy Peletier</li>
        <li>Sonja Ferdows</li>
        <li>Deborah Neff</li>
      </ul>
